<RCC>
    <qresource prefix="/">
        <file>qml/common/Pad3d.qml</file>
        <file>qml/common/Pad.qml</file>
        <file>qml/common/InstrumentSelector.qml</file>
        <file>qml/common/InstrumentButton.qml</file>
        <file>qml/common/Info.qml</file>
        <file>qml/common/Cymbal3d.qml</file>
        <file>qml/common/Button.qml</file>
        <file>qml/common/AnimButton.qml</file>
        <file>qml/Pads3d.qml</file>
        <file>qml/Pads2d.qml</file>
        <file>qml/main.qml</file>
        <file>qml/DrumEngine.qml</file>
        <file>qml/gfx/stop_pressed.png</file>
        <file>qml/gfx/stop.png</file>
        <file>qml/gfx/splash.png</file>
        <file>qml/gfx/record_pressed.png</file>
        <file>qml/gfx/recording.png</file>
        <file>qml/gfx/record.png</file>
        <file>qml/gfx/play_pressed.png</file>
        <file>qml/gfx/play.png</file>
        <file>qml/gfx/pads_pressed.png</file>
        <file>qml/gfx/pads.png</file>
        <file>qml/gfx/info_pressed.png</file>
        <file>qml/gfx/info.png</file>
        <file>qml/gfx/exit_pressed.png</file>
        <file>qml/gfx/exit.png</file>
        <file>qml/gfx/drumset_pressed.png</file>
        <file>qml/gfx/drumset.png</file>
        <file>qml/gfx/background_vga.png</file>
        <file>qml/gfx/background.png</file>
        <file>qml/gfx/selector/tom3_highlight.png</file>
        <file>qml/gfx/selector/tom3.png</file>
        <file>qml/gfx/selector/tom2_highlight.png</file>
        <file>qml/gfx/selector/tom2.png</file>
        <file>qml/gfx/selector/tom1_highlight.png</file>
        <file>qml/gfx/selector/tom1.png</file>
        <file>qml/gfx/selector/splash_highlight.png</file>
        <file>qml/gfx/selector/splash.png</file>
        <file>qml/gfx/selector/snare_highlight.png</file>
        <file>qml/gfx/selector/snare.png</file>
        <file>qml/gfx/selector/ride2_highlight.png</file>
        <file>qml/gfx/selector/ride2.png</file>
        <file>qml/gfx/selector/ride1_highlight.png</file>
        <file>qml/gfx/selector/ride1.png</file>
        <file>qml/gfx/selector/kick_highlight.png</file>
        <file>qml/gfx/selector/kick.png</file>
        <file>qml/gfx/selector/hihat2_highlight.png</file>
        <file>qml/gfx/selector/hihat2.png</file>
        <file>qml/gfx/selector/hihat1_highlight.png</file>
        <file>qml/gfx/selector/hihat1.png</file>
        <file>qml/gfx/selector/crash_highlight.png</file>
        <file>qml/gfx/selector/crash.png</file>
        <file>qml/gfx/selector/cowbell_highlight.png</file>
        <file>qml/gfx/selector/cowbell.png</file>
        <file>qml/gfx/selector/close.png</file>
        <file>qml/gfx/selector/china_highlight.png</file>
        <file>qml/gfx/selector/china.png</file>
        <file>qml/gfx/3d/tom3.png</file>
        <file>qml/gfx/3d/tom2.png</file>
        <file>qml/gfx/3d/tom1.png</file>
        <file>qml/gfx/3d/splash.png</file>
        <file>qml/gfx/3d/snare.png</file>
        <file>qml/gfx/3d/ride2.png</file>
        <file>qml/gfx/3d/ride1.png</file>
        <file>qml/gfx/3d/locks_vga.png</file>
        <file>qml/gfx/3d/locks.png</file>
        <file>qml/gfx/3d/kick.png</file>
        <file>qml/gfx/3d/hihatopenupper.png</file>
        <file>qml/gfx/3d/hihatopenlower.png</file>
        <file>qml/gfx/3d/hihatclosed.png</file>
        <file>qml/gfx/3d/crash.png</file>
        <file>qml/gfx/3d/cowbell.png</file>
        <file>qml/gfx/3d/china.png</file>
        <file>qml/gfx/3d/background_vga.png</file>
        <file>qml/gfx/3d/background.png</file>
    </qresource>
</RCC>
